﻿<system.identityModel>
  <identityConfiguration>
    <audienceUris>
      <add value="urn:mvcjwtrp" />
    </audienceUris>

    <securityTokenHandlers>
      <add type="System.IdentityModel.Tokens.JwtSecurityTokenHandler, System.IdentityModel.Tokens.Jwt" />
    </securityTokenHandlers>

    <issuerNameRegistry type="System.IdentityModel.Tokens.ValidatingIssuerNameRegistry, System.IdentityModel.Tokens.ValidatingIssuerNameRegistry">
      <authority name="http://identityserver.v2.thinktecture.com/samples">
        <keys>
          <add thumbprint="96777897d472f99dbc18e5cf29b35126eed68e34" />
          <add symmetricKey="DiZgABsT5shsfoAoWlbtvEjSgS3Y0tX9PSx4NM2H/no=" />
        </keys>
        <validIssuers>
          <add name="http://identityserver.v2.thinktecture.com/samples" />
        </validIssuers>
      </authority>
    </issuerNameRegistry>


    <issuerTokenResolver type="System.IdentityModel.Tokens.NamedKeyIssuerTokenResolver, System.IdentityModel.Tokens.Jwt">
      <securityKey symmetricKey="DiZgABsT5shsfoAoWlbtvEjSgS3Y0tX9PSx4NM2H/no="
                    name="http://identityserver.v2.thinktecture.com/samples">
      </securityKey>
    </issuerTokenResolver>

    <certificateValidation certificateValidationMode="None" />
  </identityConfiguration>
</system.identityModel>