﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.5.0.2" targetFramework="net451" />
  <package id="EntityFramework" version="6.1.0" targetFramework="net451" />
  <package id="Formo" version="1.4.1.24040" targetFramework="net451" />
  <package id="foundation.core" version="1.1.2" targetFramework="net451" />
  <package id="foundation.entityframework" version="6.1.7" targetFramework="net451" />
  <package id="foundation.webapi" version="2.1.21" targetFramework="net451" />
  <package id="Machine.Specifications" version="0.8.1" targetFramework="net451" />
  <package id="Microsoft.AspNet.Cors" version="5.1.2" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.1.2" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.1.2" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.Cors" version="5.1.2" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.OData" version="5.1.2" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.Owin" version="5.1.2" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.Tracing" version="5.1.2" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.1.2" targetFramework="net451" />
  <package id="Microsoft.Data.Edm" version="5.6.1" targetFramework="net451" />
  <package id="Microsoft.Data.OData" version="5.6.1" targetFramework="net451" />
  <package id="Microsoft.Owin" version="3.0.0-beta1" targetFramework="net451" />
  <package id="Microsoft.Owin.Cors" version="2.1.0" targetFramework="net451" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="3.0.0-beta1" targetFramework="net451" />
  <package id="Microsoft.Owin.Security" version="3.0.0-beta1" targetFramework="net451" />
  <package id="Microsoft.Owin.Security.Jwt" version="3.0.0-beta1" targetFramework="net451" />
  <package id="Microsoft.Owin.Security.OAuth" version="3.0.0-beta1" targetFramework="net451" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net451" />
  <package id="Newtonsoft.Json" version="6.0.2" targetFramework="net451" />
  <package id="Owin" version="1.0" targetFramework="net451" />
  <package id="ReflectionMagic" version="2.0.2" targetFramework="net451" />
  <package id="System.IdentityModel.Tokens.Jwt" version="3.0.2" targetFramework="net451" />
  <package id="System.Spatial" version="5.6.1" targetFramework="net451" />
  <package id="Thinktecture.IdentityModel" version="3.6.1" targetFramework="net451" />
  <package id="WebActivatorEx" version="2.0.5" targetFramework="net451" />
</packages>